DATABASE_URL = "libsql://record-of-debts-devilijak.turso.io"
DATABASE_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTIyVDE1OjQwOjA2LjE1MzE2Mzk4NloiLCJpZCI6IjM1MzYzZjhhLTg5NGQtMTFlZS1iZWFjLTY2ZmFjOTlhNmEyMCJ9.FpHUDO1X0T43pM0BJBY4O54mEhqWAdUnD_4j0XaG0fCIXvPw_GU4MSKH_81jPpdzKbFmeAqKff5HGhh-Er_hDA"
